{
  "name": "Distortion Master — Ear Training",
  "short_name": "Distortion Master",
  "description": "Train your ears to hear distortion and saturation. Match drive, type, mix, and tone by ear.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d0a0a",
  "theme_color": "#d44a2a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "music", "productivity"],
  "lang": "en"
}
