{
  "name": "Freq Hunter — Ear Training",
  "short_name": "Freq Hunter",
  "description": "Train your ears to identify frequency and stereo pan position. Click the 2D grid to place your guess.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#070b0f",
  "theme_color": "#00e5cc",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "music", "productivity"],
  "lang": "en"
}
